#basic-profiles {
  padding: 90px 0;

  .list-group {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 20px;
    margin-bottom: 20px;
  }

   h2.text-center {
    margin-bottom: 12rem;
    font-size: 2rem;
    font-weight: 700;
    margin-top: 20px;
  }


  .card {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    .card-img-top {
      height: 200px;
      object-fit: cover;
    }

    .card-body {
      padding: 20px;

      .card-title {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .card-text {
        font-size: 18px;
        margin-bottom: 20px;
      }

      .btn-primary {
        font-size: 18px;
        padding: 10px 20px;
      }
    }
  }

  @media (max-width: 991.98px) {
    .list-group {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 200px);
    }
  }

  @media (max-width: 767.98px) {
    .list-group {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(12, 200px);
    }
  }
}
