.bid-listing {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .container {
    margin-top: 5rem;

    .card-img-bid {
      object-fit: cover;
      height: 400px;
      transition: all 0.3s ease-in-out;
    }

    .card:hover .card-img-bid {
      transform: scale(1.1);
    }

    .card-img-bid {
      max-width: 100%;
      height: auto;
    }

    h2 {
      margin-bottom: 2rem;
      font-size: 2rem;
      text-align: center;
      font-weight: 700;
    }

    .card {
      margin: 0 auto;
      max-width: 800px;

      @media (min-width: 768px) {
        display: flex;
        flex-direction: row;
      }

      .card-img-bid {
        max-width: 100%;
        height: auto;

        @media (min-width: 768px) {
          max-width: 50%;
          height: 100%;
        }
      }

      .card-body {
        padding: 2rem;

        @media (min-width: 768px) {
          max-width: 50%;
        }

        h5 {
          font-size: 1.5rem;
          margin-bottom: 1.5rem;
        }

        p {
          margin-bottom: 1rem;
        }

        .form-group {
          margin-top: 1.5rem;

          label {
            display: block;
            margin-bottom: 0.5rem;
          }

          input {
            width: 50%;
            padding: 0.5rem;
          }

          .btn-bid {
            background-color: #04d0f8;
            display: block;
            margin-top: 1rem;
            width: 100%;
            padding: 0.5rem;
            outline: none;
            border: none;
          }
        }
      }
    }
  }
}

.success-message {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid green;
  background-color: lightgreen;
  color: darkgreen;
  font-weight: bold;
}

.bid-listing {
  .card-img-bid {
    width: 80%;
    height: auto;

    @media (min-width: 768px) {
      max-width: 500px;
      margin: 0 auto;
    }
  }
}

/* NEWSLETTER */
.newsletter-section {
  box-shadow: 0px 0px 10px 0px rgba(136, 153, 187, 0.1);
  padding: 10px 10px;
  margin-top: 53rem;
  width: 70%;
  margin-left: 13rem;
  margin-bottom: 10rem;

  /* Media query for 1124px screen width and smaller */
  @media (max-width: 1124px) {
    width: 80%;
    margin-left: 10%;
  }

  /* Media query for 900px screen width and smaller */
  @media (max-width: 900px) {
    width: 90%;
    margin-left: 5%;
  }

  /* Media query for 800px screen width and smaller */
  @media (max-width: 800px) {
    width: 100%;
    margin-left: 0;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .newsletter-wrapper {
    display: flex;
    align-items: center;

    /* Media query for 767px screen width and smaller */
    @media (max-width: 767px) {
      flex-direction: column;
    }

    .icon-div {
      width: 20%;

      /* Media query for 767px screen width and smaller */
      @media (max-width: 767px) {
        text-align: center;
        margin: 0 auto;
      }

      img {
        width: 100%;
      }
    }
    .content {
      width: 80%;
      margin-left: 20px;

      /* Media query for 767px screen width and smaller */
      @media (max-width: 767px) {
        width: 100%;
        margin-left: 0;
      }

      h4 {
        text-align: center;
        margin: 0;

        /* Media query for 767px screen width and smaller */
        @media (max-width: 767px) {
          text-align: center;
        }
      }

      .newsletter-form {
        display: flex;
        justify-content: center;
        align-items: center;

        /* Media query for 767px screen width and smaller */
        @media (max-width: 767px) {
          flex-direction: column;
        }

        .form-input {
          width: 60%;
          height: 55px;
          margin-right: 10px;

          /* Media query for 767px screen width and smaller */
          @media (max-width: 767px) {
            width: 100%;
            margin-right: 0;
            margin-bottom: 10px;
          }
        }

        .bid-btn {
          height: 55px;
          width: 30%;

          /* Media query for 767px screen width and smaller */
          @media (max-width: 767px) {
            width: 100%;
          }
        }
      }
    }
  }
}

.started_section-register {
  padding: 66px 0;
  background-image: url(/assets/img/luxury-blue.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: rgba(8, 37, 111, 1);
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.25);
  margin-left: 0rem;
  align-items: center;
  width: 100%;
  height: auto;
  overflow: hidden;

  @media (max-width: 992px) {
    margin-left: 0;
    width: 100%;
    height: auto;
  }
}

.bidding-content {
  text-align: center;
  h3 {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    margin-bottom: 30px;
  }
}

.new-home-btn {
  background-color: #00c48c;
  color: #fff;
  padding: 15px 50px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  margin-top: 1px;
}
