/* VIEW BIDS */
.View-bids {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;

  table {
    border-collapse: collapse;
    width: 100%;

    th,
    td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }

    thead {
      background: none;
    }

    tbody {
      tr:nth-child(even) {
        background: none;
      }
    }
  }
}

.new-home-btn {
  background-color: #00c48c;
  color: #fff;
  padding: 15px 50px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  margin-top: 1px;
}

.bidding-thumb {
  text-align: right;
  img {
    width: 100%;
    height: auto;
  }
}
// .View-bids {
//   height: 100%;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   background-color: #f1f1f1;
// }

// .container {
//   max-width: 800px;
//   margin: auto;
//   padding: 20px;
//   background-color: #fff;
//   border-radius: 5px;
//   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
// }

// h1 {
//   font-size: 2rem;
//   margin-bottom: 20px;
//   text-align: center;
// }

// table {
//   width: 100%;
//   border-collapse: collapse;
//   margin-top: 20px;
// }

// thead {
//   background-color: #ddd;
// }

// th,
// td {
//   padding: 10px;
//   text-align: left;
// }

// th {
//   font-weight: bold;
// }

// tr:nth-child(even) {
//   background-color: #f2f2f2;
// }

// tr:hover {
//   background-color: #ddd;
// }

/* NEWSLETTER */
.newsletter-section {
  box-shadow: 0px 0px 10px 0px rgba(136, 153, 187, 0.1);
  padding: 10px 10px;
  margin-top: 53rem;
  width: 70%;
  margin-left: 13rem;
  margin-bottom: 10rem;

  /* Media query for 1124px screen width and smaller */
  @media (max-width: 1124px) {
    width: 80%;
    margin-left: 10%;
    margin-top: 40rem;
  }

  /* Media query for 900px screen width and smaller */
  @media (max-width: 900px) {
    width: 90%;
    margin-left: 5%;
    margin-top: 30rem;
  }

  /* Media query for 800px screen width and smaller */
  @media (max-width: 800px) {
    width: 100%;
    margin-left: 0;
    margin-top: 20rem;
  }

  /* Media query for 768px screen width and smaller */
  @media (max-width: 768px) {
    margin-top: 18rem;
  }

  /* Media query for 440px screen width and smaller */
  @media (max-width: 440px) {
    margin-top: 15rem;
  }

  /* Media query for 414px screen width and smaller */
  @media (max-width: 414px) {
    margin-top: 13rem;
  }

  /* Media query for 390px screen width and smaller */
  @media (max-width: 390px) {
    margin-top: 11rem;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .newsletter-wrapper {
    display: flex;
    align-items: center;

    /* Media query for 767px screen width and smaller */
    @media (max-width: 767px) {
      flex-direction: column;
    }

    .icon-div {
      width: 20%;

      /* Media query for 767px screen width and smaller */
      @media (max-width: 767px) {
        text-align: center;
        margin: 0 auto;
      }

      img {
        width: 100%;
      }
    }

    .content {
      width: 80%;
      margin-left: 20px;

      /* Media query for 767px screen width and smaller */
      @media (max-width: 767px) {
        width: 100%;
        margin-left: 0;
      }

      h4 {
        text-align: center;
        margin: 0;

        /* Media query for 767px screen width and smaller */
        @media (max-width: 767px) {
          text-align: center;
        }
      }

      .newsletter-form {
        display: flex;
        justify-content: center;
        align-items: center;

        /* Media query for 767px screen width and smaller */
        @media (max-width: 767px) {
          flex-direction: column;
        }

        .form-input {
          width: 60%;
          height: 55px;
          margin-right: 10px;

          /* Media query for 767px screen width and smaller */
          @media (max-width: 767px) {
            width: 100%;
            margin-right: 0;
            margin-bottom: 10px;
          }
        }

        .bid-btn {
          height: 55px;
          width: 30%;

          /* Media query for 767px screen width and smaller */
          @media (max-width: 767px) {
            width: 100%;
          }
        }
      }
    }
  }
}
.new-home-btn {
  background-color: #00c48c;
  color: #fff;
  padding: 15px 50px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  margin-top: 1px;
}

.bidding-thumb {
  text-align: right;
  img {
    width: 100%;
    height: auto;
  }
}

/* NEWSLETTER */
.newsletter-section {
  box-shadow: 0px 0px 10px 0px rgba(136, 153, 187, 0.1);
  padding: 10px 10px;
  margin-top: 53rem;
  width: 70%;
  margin-left: 13rem;
  margin-bottom: 10rem;

  /* Media query for 1124px screen width and smaller */
  @media (max-width: 1124px) {
    width: 80%;
    margin-left: 10%;
  }

  /* Media query for 900px screen width and smaller */
  @media (max-width: 900px) {
    width: 90%;
    margin-left: 5%;
  }

  /* Media query for 800px screen width and smaller */
  @media (max-width: 800px) {
    width: 100%;
    margin-left: 0;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .newsletter-wrapper {
    display: flex;
    align-items: center;

    /* Media query for 767px screen width and smaller */
    @media (max-width: 767px) {
      flex-direction: column;
    }

    .icon-div {
      width: 20%;

      /* Media query for 767px screen width and smaller */
      @media (max-width: 767px) {
        text-align: center;
        margin: 0 auto;
      }

      img {
        width: 100%;
      }
    }
    .content {
      width: 80%;
      margin-left: 20px;

      /* Media query for 767px screen width and smaller */
      @media (max-width: 767px) {
        width: 100%;
        margin-left: 0;
      }

      h4 {
        text-align: center;
        margin: 0;

        /* Media query for 767px screen width and smaller */
        @media (max-width: 767px) {
          text-align: center;
        }
      }

      .newsletter-form {
        display: flex;
        justify-content: center;
        align-items: center;

        /* Media query for 767px screen width and smaller */
        @media (max-width: 767px) {
          flex-direction: column;
        }

        .form-input {
          width: 60%;
          height: 55px;
          margin-right: 10px;

          /* Media query for 767px screen width and smaller */
          @media (max-width: 767px) {
            width: 100%;
            margin-right: 0;
            margin-bottom: 10px;
          }
        }

        .bid-btn {
          height: 55px;
          width: 30%;

          /* Media query for 767px screen width and smaller */
          @media (max-width: 767px) {
            width: 100%;
          }
        }
      }
    }
  }
}
